@import (reference) '../styles/custom.less';
@import (reference) '../styles/modules/variables.less';

.HeroBanner {
  position: relative;
  height: 240px;
  background-image: url('/images/banner.svg');
  background-color: @white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  border-bottom: @base-border;

  &__close {
    position: absolute;
    top: 8px;
    right: 30px;
    color: @primary-color;
    z-index: 1;
    cursor: pointer;

    &:link,
    &:visited,
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
    }

    &:hover {
      color: @white-gainsboro;
    }
  }

  .container {
    height: 100%;
  }

  &__container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    max-width: @container-width;
    padding: 16px;

    @media @medium {
      padding: 16px 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    &__description {
      width: 230px;
      display: flex;
      align-items: center;
    }

    &__title {
      display: flex;
      font-size: 20px;
      font-weight: bold;
      color: @black;
      width: 165px;
      line-height: 22px;
    }

    &__image {
      height: 175px;
      width: 175px;
    }

    &__number {
      margin-right: 15px;
      background-color: @primary-color;
      color: @white;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__content-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
}

div[data-dir='rtl'] .HeroBanner {
  &__container {
    @media @medium {
      padding: 16px 0;
    }
  }
}
